// client-specific/custom code for modules
.gs-module {
	&.full-height {
		min-height: calc(100vh - 80px);
		display: flex;
		align-items: center;
	}
}


.expandable-content.read-more {
	margin-top: -0.65em;
	margin-bottom: 0.65em;
	.expandable-content-trigger {
		@extend .small !optional;
		padding-right: 2rem;
		margin-bottom: 0;
		position: relative;
		transition: all .2s ease;
		&:hover {
			cursor: pointer;
			color: $color-secondary;
		}

		&:after {
			content: "\f0d7";
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			margin-left: 0.5em;
			transform: rotate(0deg);
			opacity: 0.54;
		}
	}

	.expandable-content-container {
		max-height: 0;
		overflow: hidden;
		transition: max-height .2s ease;

		> * {
			// flex-basis: cols-to-width-percent(10, $grid-columns) * 1%;
			padding-right: cols-to-width-percent(0.5, $grid-columns) * 1%;
		}
		.expandable-content-trigger {
			display: none;

		}
	}

	&.open {
		> .expandable-content-trigger {
			display: none;
			&:after {
				opacity: 1;
				transform: rotate(180deg);
			}
		}

		.expandable-content-container {
			max-height: 2000px;
			// overflow: visible;
			.expandable-content-trigger {
				display: block;
				&:after {
					content: "\f0d8";
				}
			}
		}
	}
}
.hero-module.centered {
	.hero-title {
		margin-bottom: calc(3rem + 3vw);
	}
	@media screen and (min-width: 1440px) {
		.hero-content {
			flex-basis: 75%;
			max-width: 75%;
		}
	}
}

#contact-cards {
	.card-container {
		padding: 5px 10px;
	}
	.card {
		box-shadow: none;
		border-radius: 0;
		min-height: 30vw;
		padding: 5.5vw 10px;
		background-color: $grayscale-tertiary;
	}
	.card-content {
		justify-content: center;
		padding: 4em 2em;
	}
}

.icon-grid-module {
	.gs-module-column {
		max-width: 100%;
		flex-basis: 100%;
	}
	.icon-grid {
		&-item {
			&-image {
				width: 100% !important;
				height: auto !important;
			}
			&-title {
				@media screen and (min-width: 992px){
					max-width: 85%;
					font-size: 20px;
					margin: auto;
				}
			}
		}
	}
	&.icon-column-count-3 .icon-grid .icon-grid-item {
		@media screen and (min-width: 551px) and (max-width: 991px){
			flex: 0 0 50%;
		}
		@media screen and (max-width: 550px){
			flex: 0 0 100%;
		}
	}
}
.text-module.text-size-large {
	.text-column {
		.wysiwyg {
			.h1,.h2,.h3,.h4,.h5,.h6 {
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (min-width: 992px) {
	.text-module.text-size-large {
		.text-columns-container {
			margin-left: 0;
			max-width: 740px;
		}
		.text-column {
			margin-left: 0;
			padding-left: 0;
		}
	}
	.text-columns-container[data-columns="2"]{
		.text-column:first-child {
			margin-left: 0;
			padding-left: 0;
		}
		.text-column:last-child {
			margin-right: 0;
			padding-right: 0;
		}
	}
}
.card {
	border-radius: 0 !important;
}
#strategy-cards {
	.gs-module-container {
		max-width: 1650px;
	}
	@media screen and (min-width: 1201px) and (max-width: 1440px){
		.card-content {
			padding: calc(2rem + 2vw);
		}
	}
	.card-content {
		padding: 4em;
		strong {
			color: $color-tertiary;
		}
	}
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		.card-content {
			padding: 2em;
		}
		.card-title {
			font-size: 1.7vw;
		}
	}
}
.text-w-image-module.full-bleed {
	position: relative;
	@media screen and (min-width: 991px) {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}
	.gs-module-container {
		max-width: 1440px;
		margin: auto;
		padding-right: 4.16667%;
	}
	.text-w-image-content {
		position: relative;
		z-index: 2;
	}
	&.wide-text .text-w-image-content {
		flex: 0 0 100%;
		max-width: 900px;
	}
	.text-w-image-image-container {
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 1;
	}
	.text-w-image-image {
		padding-top: 0 !important;
		@media screen and (max-width: 1200px) {
			opacity: .45;
		}
	}
}
