$icon-grid-module-column-size: $grid-columns;

.icon-grid-module {

	.gs-module-column {
		display: block;
		flex-wrap: wrap;

		@include width($icon-grid-module-column-size - 2, $grid-columns);
		margin-left: auto;
		margin-right: auto;

		@media screen and (min-width:992px) {
			@include width($icon-grid-module-column-size - 6, $grid-columns);
		}
	}

	.icon-grid-content {
		margin-bottom:3em;
	}

	.icon-grid {
		display: flex;
		flex-wrap: wrap;
		max-width: none;
		justify-content: center;

		&[data-align="left"] {
			justify-content: flex-start;
		}

		&[data-align="right"] {
			justify-content: flex-end;
		}

		.icon-grid-item {
			flex: 0 0 25%;
			text-align: center;
			padding:0 0.5em;
			margin-bottom: 3em;

			.icon-grid-item-image {
				width: 100px;
				height: 100px;
				display: flex;
				margin: auto;

				img {
					margin: auto;
				}
			}

			.icon-grid-item-title {
				margin-top:0;
			}
		}
	}

	&.side-by-side {
		.gs-module-column {
			// max-width:100%;
			@include width($icon-grid-module-column-size - 2, $grid-columns);

			@media screen and (min-width: 992px) {
				display: flex;
			}
		}
		.icon-grid-content {
			flex: 0 0 50%;
			max-width: none;

			@media screen and (min-width: 992px) {
				max-width: cols-to-width-percent(9, 20) * 1%;
			}
		}
		.icon-grid {
			flex: 0 0 50%;
			@media screen and (min-width: 992px) {
				padding-left: cols-to-width-percent(1, 20) * 1%;
				.icon-grid-item {
					flex: 0 0 25%;
				}
			}
		}
	}

	@media screen and (min-width:992px){
		// apply column count width values for larger screens
		@for $i from 1 through 8 {
			&.icon-column-count-#{$i} {
				.icon-grid .icon-grid-item {
					flex-basis: (100 / $i) * 1%;
				}
			}
		}
	}

	@media screen and (max-width:1300px) and (min-width:992px){
		&.side-by-side.icon-column-count-4 {
			.icon-grid .icon-grid-item {
				flex-basis: 50%;
			}
		}
	}

	@media screen and (max-width:767px){
		.icon-grid .icon-grid-item {
			flex-basis: 33%;
			margin-bottom:2em;
			.icon-grid-item-image {
				width: 80px;
				height: 80px;
			}
		}
	}
	@media screen and (max-width:550px){
		.icon-grid-content {
			margin-bottom:2em;
		}
		.icon-grid .icon-grid-item {
			flex-basis: 50%;
			margin-bottom:1em;
		}
	}
	// @media screen and (max-width:380px){
	// 	.icon-grid .icon-grid-item {
	// 		flex-basis: 100%;
	// 	}
	// }

}
